<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/del"
        android:title="DEL"
        android:icon="@drawable/pic_27"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/pic_13"
        android:title="setting"
        app:showAsAction="never"></item>
</menu>